# Ticket-Booking-Microservices

./: pom.xml
booking/: pom.xml
booking/src/main/java/com/example/booking/controller/: BookingController.java
booking/src/main/java/com/example/booking/entity/: Booking.java  Bus.java  Customer.java
booking/src/main/java/com/example/booking/service/: BookingService.java
booking/src/main/resources/: application.properties
bus/: pom.xml
bus/src/main/java/com/example/bus/: BusApplication.java
bus/src/main/java/com/example/bus/controller/: BusController.java
bus/src/main/java/com/example/bus/entity/: Bus.java
bus/src/main/java/com/example/bus/service/: BusService.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
user/: pom.xml
user/src/main/java/com/example/customer/controller/: CustomerController.java
user/src/main/java/com/example/customer/entity/: Customer.java
user/src/main/java/com/example/customer/service/: CustomerService.java
user/src/main/resources/: application.properties
