server.port = 8081
spring.application.name = bus
eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.statusPageUrlPath= http://localhost:8082/bus